<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button {
            transition: all 0.2s ease;
        }

        a.button:hover {
            background-color: #fd6350 !important;
            border: 1px solid #fd6350 !important;
            box-shadow: 0px, 12px, 24px, rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {

            /* change fixed table width from 600px to 100% for mobile users */
            .mobile {
                width: 100% !important;
            }

            /* display block and 100% width are used for stacking columns */
            .block {
                display: block !important;
                width: 100% !important;
            }
        }

        /* CSS animations */
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .fade {
            animation: 1s 1 fade-in;
        }

        /* interactive elements */
        table.press-release,
        img.productImg,
        label,
        table.chooseRad {
            transition: all 0.2s ease;
        }

        table.press-release:hover,
        table.chooseRad:hover {
            box-shadow: 10px, 12px, 24px, rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        img.productImg:hover {
            box-shadow: 10px, 12px, 24px, rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
        }

        label:hover {
            background-color: #fd6350 !important;
            border: 1px solid #fd6350 !important;
            box-shadow: 0px, 12px, 24px, rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        input {
            display: none;
        }

        label {
            cursor: pointer;
        }

        .slide {
            display: none;
        }

        #slide1:checked~.slide1,
        #slide2:checked~.slide2,
        #slide3:checked~.slide3,
        #slide4:checked~.slide4,
        #slide5:checked~.slide5,
        #slide6:checked~.slide6 {
            display: block;
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Main container table -->
    <!-- Source for content: https://roboticassistancedevices.com/ -->
    <!-- Order of tables: fluid table, fixed table, fluid table, fixed table -->
    <table border="0" cellspacing="0" cellpadding="0" align="center" height="100%" width="100%"
        style="background-color: #004e7c;" role="presentation">
        <tr>
            <td align="center">
                <!-- Email content table -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="mobile"
                    style="font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; max-width: 600px;">
                    <!-- Header row -->
                    <tr style="background-color:#DCE1E3;">
                        <td align="center" bgcolor="#DCE1E3"
                            background="images/header_background.jpg"
                            style="padding:10px; background: #DCE1E3 url('images/header_background.jpg'); background-size: 100%;">
                            <!-- Logo image -->
                            <img class="fade" src="images/rad_logo.jpg" alt="Robotic Assistance Devices Logo"
                                style="max-width:100%; min-width:100px; width:100%; display:block;" />
                        </td>
                    </tr>
                    <!-- Body content row -->
                    <tr style="background-color:#ffffff;">
                        <td>
                            <!-- Body Content table -->
                            <!-- Body copy -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"
                                style="background-color:#ffffff; color:black; max-width:100%; min-width:100px; width:100%;">

                                <!-- empty row -->
                                <tr>
                                    <td align="center" style="line-height: 1.6; padding: 10px;">
                                        <!-- <img src="images/heroimage.jpg"
                                            style="max-width:100%; min-width:100px; width:100%; display:block;" /> -->
                                    </td>
                                </tr>

                                <!-- heading -->
                                <tr>
                                    <td align="center" bgcolor="#1e215a"
                                        background="images/banner.png"
                                        style="color:#ffffff; padding: 20px; background: #1e215a url('images/banner.png'); background-size: 100%;">
                                        <h1 class="fade" style="font-size:25px; font-style: italic; text-align:center;">
                                            THE
                                            4<sup>th</sup> INDUSTRIAL REVOLUTION IS HERE</h1>
                                    </td>
                                </tr>

                                <!-- content source: https://roboticassistancedevices.com/about-us/ -->
                                <tr>
                                    <td align="center" style="line-height: 1.6; padding: 10px; text-align:left;">
                                        <p><strong>Robotic Assistance Devices</strong>’ mission is to deliver artificial
                                            intelligence-based solutions that empower organizations to solve complex
                                            challenges while delivering immediate return on investment. Our company was
                                            founded on the belief that next-generation solutions can help organizations
                                            <em>streamline operations, increase ROI and strengthen business.</em> RAD
                                            technology improves the simplicity and economics of patrolling and guard
                                            services, and allows experienced personnel to focus on more strategic tasks.
                                            Customers augment the capabilities of existing staffs and gain higher levels
                                            of situational awareness, all at drastically reduced cost.
                                        </p>
                                    </td>
                                </tr>

                                <!-- two column row -->
                                <!-- content source: https://roboticassistancedevices.com/about-us/ -->
                                <tr>
                                    <td style="padding:10px;">
                                        <h2 style="text-align: center; padding: 10px; font-size: 30px;">Why Choose RAD?
                                        </h2>
                                        <!-- Left column -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            class="block chooseRad" role="presentation" width="28%">
                                            <tr>
                                                <td>
                                                    <img src="images/open-24-hours.png" alt="24 hours icon"
                                                        style="display: block; margin: 0 auto; max-width: 50%; min-width: 50%;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Right column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                                            role="presentation" width="68%">
                                            <tr>
                                                <td style="line-height: 1.6;">
                                                    <h3 style="font-size:16px; margin: 0 0 20px 0;">
                                                        Dedicated Service
                                                    </h3>
                                                    <p style="text-align:left; font-size:14px; margin:0;">
                                                        24/7 support and service, no matter your location. We offer
                                                        multiple service options including Web, phone, onsite or remote
                                                        support.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- two column row -->
                                <!-- content source: https://roboticassistancedevices.com/about-us/ -->
                                <tr>
                                    <td style="padding:15px;">
                                        <!-- Left column -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            class="block chooseRad" role="presentation" width="28%">
                                            <tr>
                                                <td>
                                                    <img src="images/team.png" alt="Team icon"
                                                        style="display: block; margin: 0 auto; max-width: 50%; min-width: 50%;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Right column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                                            role="presentation" width="68%">
                                            <tr>
                                                <td style="line-height: 1.6;">
                                                    <h3 style="font-size:16px; margin: 0 0 20px 0;">
                                                        Experienced Team
                                                    </h3>
                                                    <p style="text-align:left; font-size:14px; margin:0;">
                                                        When you choose a RAD solution, you can trust that our highly
                                                        dedicated support professionals will be there to help you each
                                                        and every step of the way.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- two column row -->
                                <!-- content source: https://roboticassistancedevices.com/about-us/ -->
                                <tr>
                                    <td style="padding:15px;">
                                        <!-- Left column -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            class="block chooseRad" role="presentation" width="28%">
                                            <tr>
                                                <td>
                                                    <img src="images/robot.png" alt="Robot icon"
                                                        style="display: block; margin: 0 auto; max-width: 50%; min-width: 50%;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Right column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                                            role="presentation" width="68%">
                                            <tr>
                                                <td style="line-height: 1.6;">
                                                    <h3 style="font-size:16px; margin: 0 0 20px 0;">
                                                        Technology Leaders
                                                    </h3>
                                                    <p style="text-align:left; font-size:14px; margin:0;">
                                                        Built by a team of security and robotics technology leaders with
                                                        more than 100 years combined industry management experience.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- product slides row -->
                                <tr>
                                    <td align="center" style="padding-top: 25px;">
                                        <h2 style="text-align: center; padding: 10px; font-size: 30px;">Check out our
                                            Products!</h2>
                                        <!-- radio triggers for content -->
                                        <input type="radio" name="slides" id="slide1" checked>
                                        <input type="radio" name="slides" id="slide2">
                                        <input type="radio" name="slides" id="slide3">
                                        <input type="radio" name="slides" id="slide4">
                                        <input type="radio" name="slides" id="slide5">
                                        <input type="radio" name="slides" id="slide6">

                                        <label for="slide1" class="slide-label"
                                            style="border: 2px solid #0BA9B5; background-color: #0BA9B5; color: #ffffff; font-weight:bold; font-size: 18px; display: inline-block; margin: 10px; padding: 10px 20px;">ROAMEO</label>
                                        <label for="slide2" class="slide-label"
                                            style="border: 2px solid #0BA9B5; background-color: #0BA9B5; color: #ffffff; font-weight:bold; font-size: 18px; display: inline-block; margin: 10px; padding: 10px 20px;">AVA</label>
                                        <label for="slide3" class="slide-label"
                                            style="border: 2px solid #0BA9B5; background-color: #0BA9B5; color: #ffffff; font-weight:bold; font-size: 18px; display: inline-block; margin: 10px; padding: 10px 20px;">ROSA</label>
                                        <label for="slide4" class="slide-label"
                                            style="border: 2px solid #0BA9B5; background-color: #0BA9B5; color: #ffffff; font-weight:bold; font-size: 18px; display: inline-block; margin: 10px; padding: 10px 20px;">SCOT</label>
                                        <label for="slide5" class="slide-label"
                                            style="border: 2px solid #0BA9B5; background-color: #0BA9B5; color: #ffffff; font-weight:bold; font-size: 18px; display: inline-block; margin: 10px; padding: 10px 20px;">WALLY</label>
                                        <label for="slide6" class="slide-label"
                                            style="border: 2px solid #0BA9B5; background-color: #0BA9B5; color: #ffffff; font-weight:bold; font-size: 18px; display: inline-block; margin: 10px; padding: 10px 20px;">WALLY
                                            HSO</label>

                                        <!-- slide content -->
                                        <div class="slide slide1" style="background-color: #a0cfd3; padding: 20px;">
                                            <h3>Rugged Observation Assistance Mobile Electronic Officer</h3>
                                            <img src="images/roameo.png" alt="ROAMEO" class="productImg">
                                        </div>
                                        <div class="slide slide2" style="background-color: #a0cfd3; padding: 20px;">
                                            <h3>Autonomous Verified Access</h3>
                                            <img src="images/ava.gif" alt="AVA" class="productImg">
                                        </div>
                                        <div class="slide slide3" style="background-color: #a0cfd3; padding: 20px;">
                                            <h3>Responsive Observation Security Agent</h3>
                                            <img src="images/rosa.gif" alt="ROSA" class="productImg">
                                        </div>
                                        <div class="slide slide4" style="background-color: #a0cfd3; padding: 20px;">
                                            <h3>Security Control Observation Tower</h3>
                                            <img src="images/scot.gif" alt="SCOT" class="productImg">
                                        </div>
                                        <div class="slide slide5" style="background-color: #a0cfd3; padding: 20px;">
                                            <h3>Wall Mounted Version of SCOT</h3>
                                            <img src="images/wally.gif" alt="WALLY" class="productImg">
                                        </div>
                                        <div class="slide slide6" style="background-color: #a0cfd3; padding: 20px;">
                                            <h3>Health Screening the RAD Way</h3>
                                            <img src="images/wally-hso.gif" alt="WALLY HSO" class="productImg">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Read more Button -->
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            style="margin: 10px auto;">
                                            <tr>
                                                <td style="border-radius:3px;">
                                                    <a class="button" href="https://roboticassistancedevices.com/"
                                                        target="_blank" style="background-color: #0063af; font-size: 18px; font-weight: bold; color:#ffffff; text-decoration: none; border-radius: 3px; padding: 12px 18px;
                                                                border: 1px solid #0063af; display: inline-block;">
                                                        Click here for more information
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- three column row -->
                                <tr>
                                    <td>
                                        <h2 style="text-align: center; padding: 10px; font-size: 30px;">Recent News</h2>
                                        <!-- 1st column -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            class="block press-release" role="presentation" width="33%">
                                            <tr>
                                                <td style="line-height: 1.6; padding: 10px;">
                                                    <h3 style="font-size:16px; margin: 0 0 20px 0;">
                                                        Robotic Assistance Devices Indicates that Momentum for Products
                                                        Accelerates – Receives Multiple Orders‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
                                                    </h3>
                                                    <p style="text-align:left; font-size:14px; margin:0;">
                                                        Henderson, Nevada, February 12, 2021 — Artificial Intelligence
                                                        Technology Solutions, Inc., (OTCPK:AITX), today announced that
                                                        its wholly-owned subsidiary Robotic Assistance Devices (RAD) is
                                                        experiencing an acceleration of activity and demand across all
                                                        product offerings. In late January, through a press...
                                                    </p>
                                                    <!-- Read more Button -->
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                        style="margin: 10px auto;">
                                                        <tr>
                                                            <td style="border-radius:3px;">
                                                                <a class="button"
                                                                    href="https://roboticassistancedevices.com/robotic-assistance-devices-indicates-that-momentum-for-products-accelerates-receives-multiple-orders"
                                                                    target="_blank" style="background-color: #0063af; font-size: 14px; font-weight: bold; color:#ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px;
                                                                    border: 1px solid #0063af; display: inline-block;">
                                                                    Read more
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 2nd column -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            class="block press-release" role="presentation" width="32%">
                                            <tr>
                                                <td style="line-height: 1.6; padding: 10px;">
                                                    <h3 style="font-size:16px; margin: 0 0 20px 0;">
                                                        Robotic Assistance Devices Announces that 2021 is off to a Great
                                                        Start
                                                    </h3>
                                                    <p style="text-align:left; font-size:14px; margin:0;">
                                                        Henderson, Nevada, January 28, 2021 — Artificial Intelligence
                                                        Technology Solutions, Inc., (OTCPK:AITX), today announced that
                                                        its wholly-owned subsidiary Robotic Assistance Devices (RAD) is
                                                        experiencing strong demand and positive sales activities as
                                                        calendar year 2021 begins. RAD previously announced through a...
                                                    </p>
                                                    <!-- Read more Button -->
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                        style="margin: 10px auto;">
                                                        <tr>
                                                            <td style="border-radius:3px;">
                                                                <a class="button"
                                                                    href="https://roboticassistancedevices.com/press-release/"
                                                                    target="_blank" style="background-color: #0063af; font-size: 14px; font-weight: bold; color:#ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px;
                                                                    border: 1px solid #0063af; display: inline-block;">
                                                                    Read more
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 3rd column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            class="block press-release" role="presentation" width="32%">
                                            <tr>
                                                <td style="line-height: 1.6; padding: 10px;">
                                                    <h3 style="font-size:16px; margin: 0 0 20px 0;">
                                                        Robotic Assistance Devices Receives Opening Order From Civitas
                                                        Group, RAD’s Recently Signed Dealer in Romania
                                                    </h3>
                                                    <p style="text-align:left; font-size:14px; margin:0;">
                                                        Henderson, Nevada, January 13, 2021 — Artificial Intelligence
                                                        Technology Solutions, Inc., (OTCPK:AITX), today announced that
                                                        its wholly owned subsidiary Robotic Assistance Devices (RAD) has
                                                        received an opening purchase agreement from Civitas PSG, one of
                                                        the largest security companies in Romania...
                                                    </p>
                                                    <!-- Read more Button -->
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                        style="margin: 10px auto;">
                                                        <tr>
                                                            <td style="border-radius:3px;">
                                                                <a class="button"
                                                                    href="https://roboticassistancedevices.com/press-release/"
                                                                    target="_blank" style="background-color: #0063af; font-size: 14px; font-weight: bold; color:#ffffff; text-decoration: none; border-radius: 3px; padding: 10px 15px;
                                                                    border: 1px solid #0063af; display: inline-block;">
                                                                    Read more
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="background-color:#DCE1E3;">
                        <td>
                            <!-- Footer content table-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                <!-- Footer information: Always include an unsubscribe link! -->
                                <tr>
                                    <td style="padding-top:25px;">
                                        <!-- Left column footer -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="48%">
                                            <tr>
                                                <td>
                                                    <img src="images/rad_icon.png" alt="" width="50%"
                                                        style="display: block; margin: 0 auto; max-width: 50%; min-width: 50%;" />
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Right column footer -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="48%">
                                            <tr>
                                                <td style="font-size: 12px; line-height:1.6;">
                                                    <p style="margin: 0 0 20px 0;">
                                                        Robotic Assistance Devices (RAD), a wholly-owned subsidiary of
                                                        AITX, is an innovator and manufacturer of artificial
                                                        intelligence-driven security robots, mobile and stationary
                                                        robotic solutions for operational, guarding, deterrence, and
                                                        monitoring needs.<br><br>
                                                        877-78-ROBOT (877-787-6268)
                                                    </p>
                                                    <a
                                                        href="mailto:info@roboticassistancedevices.com">info@roboticassistancedevices.com</a>
                                                    <br><br>
                                                    <a href="">Unsubscribe from mailing list &#58;&#40;</a>
                                                    <div>Icons made by <a href="https://www.freepik.com"
                                                            title="Freepik">Freepik</a> from <a
                                                            href="https://www.flaticon.com/"
                                                            title="Flaticon">www.flaticon.com</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>